<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tv="http://schemas.android.com/apk/res/reco.frame.demo"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/px600"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <!-- 无阴影四边形光标 四边边框宽度均为2 cursorRes属性不设置 则无光标-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px200"
        android:layout_marginTop="@dimen/px100" >

        <reco.frame.tv.view.TvRelativeLayout
            android:id="@+id/tv_1"
            android:layout_width="@dimen/px170"
            android:layout_height="@dimen/px170"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px50"
            android:background="@android:color/white"
            android:focusable="true"
            tv:boarderInt="2"
            tv:cursorRes="@drawable/cursor_rectangle_boarder_orange"
            tv:durationLarge="170"
            tv:scale="1.1" >

        </reco.frame.tv.view.TvRelativeLayout>

        <reco.frame.tv.view.TvRelativeLayout
            android:id="@+id/tv_2"
            android:layout_width="@dimen/px170"
            android:layout_height="@dimen/px170"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px20"
            android:layout_toRightOf="@+id/tv_1"
            android:background="@android:color/white"
            android:focusable="true"
            tv:boarderInt="2"
            tv:cursorRes="@drawable/cursor_rectangle_boarder_orange"
            tv:durationLarge="170"
            tv:scale="1.1" >

        </reco.frame.tv.view.TvRelativeLayout>

        <reco.frame.tv.view.TvRelativeLayout
            android:id="@+id/tv_3"
            android:layout_width="@dimen/px170"
            android:layout_height="@dimen/px170"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px20"
            android:layout_toRightOf="@+id/tv_2"
            android:background="@android:color/white"
            android:focusable="true"
            tv:boarderInt="2"
            tv:cursorRes="@drawable/cursor_rectangle_boarder_orange"
            tv:durationLarge="170"
            tv:scale="1.1" >
        </reco.frame.tv.view.TvRelativeLayout>
    </RelativeLayout>

    <!-- 有阴影圆角光标 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px200"
        android:layout_marginTop="@dimen/px350" >

        <reco.frame.tv.view.TvRelativeLayout
            android:id="@+id/tv_4"
            android:layout_width="@dimen/px170"
            android:layout_height="@dimen/px170"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px50"
            android:background="@android:color/white"
            android:focusable="true"
            tv:boarderBottomInt="8"
            tv:boarderLeftInt="9"
            tv:boarderRightInt="8"
            tv:boarderTopInt="9"
            tv:cursorRes="@drawable/cursor_shadow"
            tv:durationLarge="170"
            tv:scale="1.1" >

            <ImageView
                android:layout_width="@dimen/px70"
                android:layout_height="@dimen/px70"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/px40"
                android:background="@drawable/icon_reco" />
        </reco.frame.tv.view.TvRelativeLayout>

        <reco.frame.tv.view.TvRelativeLayout
            android:id="@+id/tv_5"
            android:layout_width="@dimen/px170"
            android:layout_height="@dimen/px170"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px20"
            android:layout_toRightOf="@+id/tv_4"
            android:background="@android:color/white"
            android:focusable="true"
            tv:boarderBottomInt="8"
            tv:boarderLeftInt="9"
            tv:boarderRightInt="8"
            tv:boarderTopInt="9"
            tv:cursorRes="@drawable/cursor_shadow"
            tv:durationLarge="170"
            tv:scale="1.1" >

            <ImageView
                android:layout_width="@dimen/px70"
                android:layout_height="@dimen/px70"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/px40"
                android:background="@drawable/icon_reco" />

        </reco.frame.tv.view.TvRelativeLayout>

        <reco.frame.tv.view.TvRelativeLayout
            android:id="@+id/tv_6"
            android:layout_width="@dimen/px170"
            android:layout_height="@dimen/px170"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px20"
            android:layout_toRightOf="@+id/tv_5"
            android:background="@android:color/white"
            android:focusable="true"
            tv:boarderBottomInt="8"
            tv:boarderLeftInt="9"
            tv:boarderRightInt="8"
            tv:boarderTopInt="9"
            tv:cursorRes="@drawable/cursor_shadow"
            tv:durationLarge="170"
            tv:scale="1.1" >

            <ImageView
                android:layout_width="@dimen/px70"
                android:layout_height="@dimen/px70"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/px40"
                android:background="@drawable/icon_reco" />
        </reco.frame.tv.view.TvRelativeLayout>
    </RelativeLayout>

    <!-- 覆盖型光标 禁放大 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px200"
        android:layout_marginTop="@dimen/px600" >

        <reco.frame.tv.view.TvRelativeLayout
            android:id="@+id/tv_7"
            android:layout_width="@dimen/px170"
            android:layout_height="@dimen/px170"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px50"
            android:background="@android:color/white"
            android:focusable="true"
            tv:boarderBottomInt="25"
            tv:boarderLeftInt="29"
            tv:boarderRightInt="29"
            tv:boarderTopInt="9"
            tv:cursorRes="@drawable/cursor_shine"
            tv:durationLarge="170"
            tv:scalable="false" >

            <ImageView
                android:layout_width="@dimen/px70"
                android:layout_height="@dimen/px70"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/px40"
                android:background="@drawable/icon_reco" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/px13"
                android:maxLength="7"
                android:singleLine="true"
                android:text="@string/market_name" />
        </reco.frame.tv.view.TvRelativeLayout>

        <reco.frame.tv.view.TvRelativeLayout
            android:id="@+id/tv_8"
            android:layout_width="@dimen/px170"
            android:layout_height="@dimen/px170"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px20"
            android:layout_toRightOf="@+id/tv_7"
            android:background="@android:color/white"
            android:focusable="true"
            tv:boarderBottomInt="25"
            tv:boarderLeftInt="29"
            tv:boarderRightInt="29"
            tv:boarderTopInt="9"
            tv:cursorRes="@drawable/cursor_shine"
            tv:durationLarge="170"
            tv:scalable="false" >

            <ImageView
                android:layout_width="@dimen/px70"
                android:layout_height="@dimen/px70"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/px40"
                android:background="@drawable/icon_reco" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/px13"
                android:maxLength="7"
                android:singleLine="true"
                android:text="@string/market_name" />
        </reco.frame.tv.view.TvRelativeLayout>

        <reco.frame.tv.view.TvRelativeLayout
            android:id="@+id/tv_9"
            android:layout_width="@dimen/px170"
            android:layout_height="@dimen/px170"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px20"
            android:layout_toRightOf="@+id/tv_8"
            android:background="@android:color/white"
            android:focusable="true"
            tv:boarderBottomInt="25"
            tv:boarderLeftInt="29"
            tv:boarderRightInt="29"
            tv:boarderTopInt="9"
            tv:cursorRes="@drawable/cursor_shine"
            tv:durationLarge="170"
            tv:scalable="false" >

            <ImageView
                android:layout_width="@dimen/px70"
                android:layout_height="@dimen/px70"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/px40"
                android:background="@drawable/icon_reco" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/px13"
                android:maxLength="7"
                android:singleLine="true"
                android:text="@string/market_name" />
        </reco.frame.tv.view.TvRelativeLayout>
    </RelativeLayout>

</RelativeLayout>